---
title: What Should Dermatology Leads Cost? How One Practice Achieved $37 Per Lead
publishDate: 2026-01-01
category: case-studies-results
excerpt: Dermatology lead cost is one of the most common questions practice owners ask about Google Ads. Are you overpaying? Is there room to improve? Or is this just what patient acquisition costs these days? Here’s a real…
metaTitle: "$37 Per Dermatology Lead: Case Study | Regtek Consulting"
metaDescription: "Real case study: how one dermatology practice brought its cost-per-lead down to $37 — below industry average of $120+. The exact strategy."
heroImage: /images/posts/derm-case-study.webp
featured: true
---Dermatology lead cost is one of the most common questions practice owners ask about Google Ads. Are you overpaying? Is there room to improve? Or is this just what patient acquisition costs these days?

Here’s a real benchmark: over 22 months, we helped a Honolulu dermatology practice generate 1,617 confirmed booking requests at $37 per booking. No inflated phone-call counts, no form-fill fluff — just patients who took the concrete step of requesting an appointment. That practice is now one of the largest derm groups in Hawaii. Let me break down what drove that number and what it can tell you about your own campaigns.

### What Drives Dermatology Lead Cost?  

![Four factors that determine dermatology lead cost: lead quality, campaign structure, conversion tracking, and website conversion rate](/images/posts/inline/Cost-Per-Lead-Determination-1024x559.webp)

Before diving into the case study, it helps to understand what actually determines your cost per lead. It’s not just your budget or your bids. Four factors matter most:

**What counts as a “lead.”** This is where a lot of agencies inflate their numbers. Counting every 5-second phone call, accidental clicks, or form submissions from job seekers makes your lead count look great on a report but doesn’t put patients on your schedule. Real lead cost should be based on actual patient inquiries: confirmed booking requests, completed new patient forms, and phone calls that last long enough to be a real conversation. If your agency is reporting 200 leads but your front desk only talked to 40 people, your true cost per lead is 5x what they’re telling you.

**Conversion tracking accuracy.** If you’re only tracking form submissions but half your new patients call instead, your “cost per lead” is artificially inflated. You’re paying for conversions you’re not counting.

**Campaign structure.** Broad, unfocused campaigns waste spend on low-intent searches. Tight campaign structures that match how patients actually search will always outperform a “set it and forget it” approach.

**Website conversion rate.** Two practices can pay the same cost per click, but if one website converts at 5% and another at 10%, the second practice pays half as much per lead. Your [website’s ability to convert visitors](https://regtekconsulting.com/blog/marketing-leads-not-converting/) is just as important as your ad strategy.

With those factors in mind, here’s how we got dermatology lead cost down to $37 for this Honolulu practice — counting only confirmed booking requests, the strictest possible definition of a lead.

### The Starting Point: Good Practice, No System

![Comparison showing inflated agency lead counts versus real dermatology patient inquiries that drive actual bookings](/images/posts/inline/Accurate-Lead-Tracking-1024x559.webp)

The practice came to us already successful. Referrals had built a solid patient base, and the owner had ambitions to become one of the largest dermatology groups in Hawaii. But their previous marketing efforts had been scattered, and more importantly, there was no clear picture of what was actually driving new patients through the door.

When you can’t measure it, you can’t improve it. And you definitely can’t tell whether your lead cost is good or bad.

#### Step One: Track Everything That Matters

Before launching a single ad, we stood up comprehensive conversion tracking in dedicated lead-tracking and call-attribution software. Every meaningful patient action flowed through it: online booking requests, new-patient form submissions, and phone calls — each tagged back to the exact ad, keyword, and landing page that drove it. That attribution layer told us which ads were driving phone volume to the front desk — but for the headline $37 lead cost below, we count only confirmed booking requests. Phone calls and other inquiries were tracked for optimization, not padded into the lead number.

#### Step Two: Structure Campaigns Around Patient Behavior

![Google Ads campaign structure diagram showing how search and Performance Max campaigns work together to achieve $37 dermatology lead cost](/images/posts/inline/Channel-Performance-1024x559.webp)

We built a multi-campaign structure designed to capture patients at different stages of their search journey.

The main search campaign targeted high-intent keywords: people actively searching for dermatologists in Honolulu and surrounding areas. These searches have clear intent, and the cost per lead reflects that value.

A Performance Max campaign expanded reach across Google’s network, capturing patients who might not have been actively searching but showed intent signals. Different campaign type, different cost dynamics.

We also launched separate campaigns targeting patients on Hawaii’s outer islands, recognizing that patients often travel to Honolulu for specialist care. Geographic targeting affects lead cost too.

### The Results: $37 Per Lead Over 22 Months  

From March 2024 through the end of 2025, the practice invested roughly $2,700 per month in Google Ads. Here’s what that investment produced:

Over 22 months, the campaigns delivered 1,617 confirmed booking requests — patients who completed an online booking or new-patient form specifically to request an appointment. Every one of those 1,617 was verified and deduplicated in our lead-tracking software and attributed to the specific ad and keyword that drove it — so the count isn’t a best-guess estimate, it’s a clean, sourced record. Phone calls and general inquiries were tracked separately and are *not* included in that 1,617 figure. That’s roughly 73 confirmed booking requests per month, consistently, for nearly two years.

The cost per confirmed booking request held steady at $37.57.

For context, dermatology lead costs can range widely depending on market, competition, and campaign quality. In competitive metropolitan areas, $50-100+ per lead isn’t unusual. In less competitive markets with well-optimized campaigns, $25-40 is achievable. This Honolulu practice landed at the efficient end of that range despite being in a market with limited population and established competitors.

### What This Means for Your Practice  

Your dermatology lead cost will depend on your specific market, competition, and how well your campaigns and website are optimized. But here’s what this case study suggests:

**$37 per lead is achievable** — even with the strictest lead definition (confirmed booking requests only) — when you pair proper tracking, smart campaign structure, and a website that converts. If you’re paying significantly more for a looser lead definition, there’s likely room to improve.

**Consistency matters more than spikes.** This practice didn’t have one great month. They maintained $37 per lead for nearly two years. That’s a system, not luck.

**The tracking infrastructure pays for itself.** If we hadn’t implemented call tracking, we would have missed a huge portion of conversions and made worse optimization decisions. Accurate data drives efficient spend.

**Monthly budget doesn’t have to be massive.** $2,700 per month generated 73 leads. That’s accessible for most established practices.

### Is Your Lead Cost Where It Should Be?  

![Dermatology lead cost benchmark scale showing optimized range of $25-40 per lead, with this case study achieving $37 per lead](/images/posts/inline/Optimized-Campaign-1024x559.webp)

If you’re running Google Ads for your dermatology practice and wondering whether your cost per lead is reasonable, the answer depends on whether you’re tracking everything, structuring campaigns intelligently, and converting the traffic you’re paying for.

If your numbers look worse than what you’ve seen here, there’s likely opportunity to improve. If you want a second set of eyes on your campaigns, [we should talk](https://regtekconsulting.com/contact).
