---
title: "Medical Spa Marketing ROI: How One MedSpa Hit 4x ROAS by Tracking Lifetime Value"
publishDate: 2025-12-19
category: case-studies-results
excerpt: "Most conversations about medical spa marketing ROI start and end with cost per lead. When Menon MediSpa in Millburn, NJ came to us, they’d already learned why that’s a problem. They were getting results with certain…"
metaTitle: "Medical Spa Marketing ROI Case Study: 4x ROAS | Regtek"
metaDescription: "How one med spa achieved 4x ROAS by measuring customer lifetime value instead of last-click. Full case study."
featured: false
---Most conversations about medical spa marketing ROI start and end with cost per lead. When [Menon MediSpa in Millburn, NJ](http://www.menonmedispa.com) came to us, they’d already learned why that’s a problem. They were getting results with certain services, but they’d completely written off advertising for Botox.

The reason? The math looked terrible.

They were spending roughly $200 to acquire a new Botox patient who’d book the introductory special at $189. On paper, they were losing $11 on every conversion before you even factored in the cost of delivering the service. Their previous agency had tried it briefly, saw the numbers, and recommended they stick to promoting facials and other treatments where the first visit was immediately profitable.

But here’s what that agency missed. And it’s the same thing most healthcare marketers get wrong when they try to measure medical spa marketing ROI.

### The Problem with Measuring MediSpa Marketing ROI by First-Visit Metrics

![Medical spa marketing ROI comparison chart showing first-visit revenue versus 12-month patient lifetime value](https://regtekconsulting.com/wp-content/uploads/2025/12/First-Visit-Metrics-copy-1024x559.webp)

Most marketing agencies evaluate campaigns the same way an e-commerce brand would: Did the customer’s first purchase cover the cost to acquire them?

For a practice selling $50 skincare products, that makes sense. If it costs you $60 to get someone to buy a $50 cream, you’re underwater.

But healthcare doesn’t work like e-commerce. You’re not selling products. You’re acquiring patients. And patients who find the right provider come back. Often for years.

When we dug into Menon MediSpa’s patient database, we found something their previous agency never looked at. Their Botox patients weren’t one-and-done deal shoppers. They were coming back every 3-4 months, and they were doing it consistently. The average Botox patient returned six times.

More importantly, those return visits weren’t discounted. While the first appointment brought in $189, subsequent visits were often $220 or more. Some patients would add other services while they were there, spending even more.

When you mapped out the actual patient journey, that initial $11 loss disappeared fast. By visit three, they’d broken even. By visit six, they’d generated over $1,000 in revenue from a customer that cost $200 to acquire.

That’s not a bad investment. That’s a 4x return on ad spend when you measure what actually matters.

### Why Other Agencies Quit at the Break-Even Point  

The graphic we built for Menon MediSpa tells the story clearly. There’s a point on that curve where most agencies give up. They see the initial loss, panic about short-term profitability, and pull the plug on what would have become their most valuable marketing channel.

They’re optimizing for the wrong metric.

If you’re only tracking cost per lead or cost per first appointment, you’re measuring medical spa marketing ROI completely wrong. You have no idea whether you’re acquiring high-value patients or deal-chasers who’ll never come back. You’re making decisions based on incomplete data.

In Menon MediSpa’s case, their facial promotions looked more profitable on day one. A $150 cost per acquisition for a $200 facial felt like a win. But when we analyzed retention, those patients rarely returned. They were shopping for deals, not looking for a long-term provider.

The Botox patients, on the other hand, were looking for someone they could trust for ongoing treatments. Once they found that provider, they stuck around. The higher acquisition cost bought something far more valuable: recurring revenue.

### The Strategy Shift  

![Patient journey diagram illustrating path from initial Botox treatment to retained long-term aesthetic patient](https://regtekconsulting.com/wp-content/uploads/2025/12/Strategy-Shift-1024x559.webp)

Once we showed them the lifetime value data, the decision became obvious. We reallocated budget away from chasing one-time facial shoppers and doubled down on Botox advertising.

But we didn’t just throw more money at the same ads. We adjusted the entire approach based on what we now knew about the patient journey.

First, we stopped competing on price in the ad creative. The introductory $189 offer was still there, but we led with expertise and results. We wanted to attract patients who were looking for quality, not the cheapest option in their feed.

Second, we built a nurture sequence for new patients. Email and SMS automation that positioned Menon MediSpa as their go-to aesthetic provider, not just the place they got a deal once. We made sure they knew about other services, shared educational content about treatment timing, and made rebooking seamless.

Third, we tracked everything differently. We weren’t measuring success by cost per lead anymore. We were measuring cost per _retained_ patient. We built custom reports that showed actual lifetime value cohorts, so we could see which ad campaigns were bringing in patients who stuck around versus patients who vanished after one visit.

The campaigns that looked most efficient by traditional metrics often performed worst by LTV metrics. The inverse was also true. Some of our “expensive” lead sources turned out to be our most profitable once you tracked patients past the first 90 days.

### The Results  

Within six months, Botox advertising went from “unprofitable” to their highest-ROI marketing channel. The 4x return on ad spend we’re showing isn’t theoretical. It’s real medical spa marketing ROI measured from actual patients who came through those ads and kept coming back.

More importantly, the practice owner stopped making marketing decisions based on gut feel or what looked good in a one-month snapshot. They had a model that showed them exactly what a new patient was worth over time, which let them bid more aggressively than competitors who were still optimizing for first-visit profitability.

That’s a sustainable competitive advantage. When you know your numbers better than the practice down the street, you can outspend them in paid advertising and still be more profitable.

### What This Means for Your Practice  

![Medical practice owner reviewing patient lifetime value analytics on laptop to make strategic marketing decisions](https://regtekconsulting.com/wp-content/uploads/2025/12/Gemini_Generated_Image_uixg6juixg6juixg-copy-1024x559.webp)

If you’re running ads for aesthetic services, medical weight loss, regenerative medicine, or any other treatment with high patient retention potential, you need to be tracking lifetime value. Not as a nice-to-have metric, but as your primary success indicator.

Here’s what that looks like in practice:

Start by analyzing your existing patient base. What percentage of patients return for the same service? How often? What’s the average revenue per patient over 12 months? Over 24 months? Break this down by service line and by acquisition source if you can.

Once you have that baseline, you can make smarter marketing decisions. You’ll know exactly how much you can afford to spend to acquire a patient for each service, and you’ll stop killing campaigns that are actually profitable just because they don’t break even on day one.

You’ll also start to see patterns in patient quality by traffic source. In our experience, certain ad types and targeting strategies attract patients with much higher retention rates, even when the cost per lead is higher. You only discover this when you track beyond the first conversion.

Finally, you’ll build retention into your marketing strategy from the start. It’s not enough to acquire patients. You need systems that turn first-time visitors into long-term patients. That means your marketing agency needs to care about what happens after the appointment is booked, not just whether someone filled out a form.

### We Built This Model Because We’ve Lived It  

This isn’t theory we picked up from a marketing blog. When I was running operations for a multi-location healthcare practice, we had to solve this exact problem. We were spending money on patient acquisition and had no clear picture of whether it was actually working until we started tracking the full patient lifecycle.

That experience shapes how we approach every campaign at [RegTek](https://regtekconsulting.com/about/). We’re not optimizing for vanity metrics. We’re building systems that generate predictable, profitable patient growth.

If your practice is stuck evaluating marketing by first-visit numbers, or if you’re sitting on a patient database full of insights you’ve never analyzed, [let’s talk](https://regtekconsulting.com/contact/). We’ll show you exactly what your patients are worth and build campaigns around the numbers that actually drive profitability.
